MONGO_URI=mongodb+srv://shashankchauhan134:vjEAF13M21c0UltF@cluster0.f8itg.mongodb.net/CampusConnect?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Dec3mber2023
GEMINI_API_KEY=AIzaSyAfyA6nu87tcx0Dx1pguRQl92CxjGD5vvo